<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email - Your lesson was rated</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
  <style type="text/css">
    /* General styles */
    table,
    td,
    img,
    a,
    span {
      box-sizing: border-box !important;
    }

    /* Mobile styles */
    @media only screen and (max-width: 600px) {
      .mob-gap {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mob-width100 {
        width: 100% !important;
      }

      .mob-line-h {
        line-height: 1.6em !important;
      }

      .mob-padd-around-table {
        padding: 16px 6px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%"
    style="background-color: #F3F4FB; margin: 0 auto; padding: 0; font-family: -apple-system,BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #2D2D3A;">
    <tbody>
      <tr>
        <td class="mob-padd-around-table" style="padding-top: 42px; padding-bottom: 40px;">
          <center>
            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:600px; background-color: #ffffff"><tr><td><![endif]-->
            <!--[if IE]><table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0; width:600px; background-color: #ffffff"><tr><td><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto; padding: 0; max-width: 600px; min-width: 320px; text-align: center;">
                <tbody>
                  <tr>
                    <td style="padding-bottom: 33px;">
                      <a href="http://school-link.here.com" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: #000000;">
                        <img src="http://cdn.mcauto-images-production.sendgrid.net/8ea671b8989170b2/96520f77-fb6c-4234-aced-2f5dd8e3f1cb/168x62.png" alt="school-logo" width="168" border="0" style="display: inline-block; width: 168px; height: auto; font-size: 8px; color: #000000; border: 0;" />
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto; padding: 0; max-width: 600px; min-width: 320px; background-color: #FFFFFF; border-radius: 20px;">
                <tbody>
                  <tr>
                    <td class="lg-ml-wrap">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="margin: 0 auto; padding: 0; width: 100%;">
                        <tbody>
                          <!-- Start Hero -->
                          <tr>
                            <td class="mob-gap" style="padding: 60px 30px 40px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; text-align: center;">
                                <tbody>
                                  <tr>
                                    <td style="padding-bottom: 10px; font-size: 24px; line-height: 1.54em; font-weight: normal; font-family: -apple-system,BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #2D2D3A; text-align: center;">
                                      <span style="font-weight: bold;">Jack Ford</span> rated your lesson 
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 28px; line-height: 1.32em; font-weight: bold; font-family: -apple-system,BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #2D2D3A; text-align: center;">
                                      My home: Furniture & interior
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- End Hero -->

                          <!-- Review Start -->
                          <tr>
                            <td class="mob-gap" style="padding: 0px 30px 80px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; text-align: center;">
                                <tbody>
                                  
                                  <tr>
                                    <td >
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; text-align: center;">
                                        <tr>
                                          <td style="color: #2D2D3A; text-decoration: none;">
                                            <!--[if mso]>
                                              <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:100px; v-text-anchor:middle; width:440px;" arcsize="6%" stroke="f" fillcolor="#F0F0F3">
                                                <w:anchorlock/>
                                                <center style="color:#2D2D3A; font-family: Helvetica, Arial sans-serif; font-size:24px; font-weight: bold; text-align: center; vertical-align: middle;">
                                                  <img src="http://cdn.mcauto-images-production.sendgrid.net/8ea671b8989170b2/7b6186bf-772d-4b50-92ba-15f56a6a080d/298x51.png" alt="school-logo" width="296" border="0" style="display: inline-block; width: 296px; height: auto; font-size: 8px; color: #000000; border: 0;" />
                                                  <br style="font-size: 14px; line-height: 1em;"/>
                                                  <br style="font-size: 14px; line-height: 1em;"/>
                                                  <span>
                                                    “This lesson was awesome! Thank you”
                                                  </span>
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                                            <![if !mso]>
                                              <p style="margin: 0 auto; padding: 33px 24px 35px; display: block; border-radius: 6px; background-color: #F0F0F3; font-size: 24px; line-height: 1.54em; font-weight: normal; font-family: -apple-system,BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #2D2D3A; text-align: center; text-decoration: none;">
                                                <img class="mob-width100" src="http://cdn.mcauto-images-production.sendgrid.net/8ea671b8989170b2/7b6186bf-772d-4b50-92ba-15f56a6a080d/298x51.png" alt="school-logo" width="296" border="0" style="display: inline-block; width: 296px; height: auto; font-size: 8px; color: #000000; border: 0;" />
                                                <br style="font-size: 14px; line-height: 1em;"/>
                                                <br style="font-size: 14px; line-height: 1em;"/>
                                                <span>
                                                  “This lesson was awesome! Thank you”
                                                </span>
                                              </p>
                                            <![endif]>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding-top: 53px; padding-bottom: 9px; font-size: 20px; font-weight: normal; line-height: 1.85em; font-family: -apple-system,BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #2D2D3A; text-align: center;">
                                      Average rating of this lesson – <span style="font-weight: bold;">4.8</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 20px; font-weight: normal; line-height: 1.2em; font-family: -apple-system,BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #96969C; text-align: center;">
                                      <span>178</span> students rated it
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- Review End --> 

                          <!-- Above Footer Start -->
                          <tr>
                            <td class="mob-gap" style="padding: 23px 30px 25px; background-color: #E7E8EE;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0; text-align: center; border: 0;">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 14px; line-height: 1.57em; font-weight: 400; font-family: -apple-system,BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; color: #79798A; letter-spacing: -0.02em;">
                                      There’s lots more what you can to learn.
                                      <br />
                                      Be sure to get back into Lingu to try them out yourself.
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- Above Footer End -->
          
                          <!-- Footer Start -->
                          <tr>
                            <td class="mob-gap" style="padding: 0px 30px 23px; background-color: #E7E8EE; border-radius: 0 0 16px 16px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <!-- Horisontal Line -->
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                                        <tbody>
                                          <tr>
                                            <td style="border-bottom: 1px solid #DFDEE4;"></td>
                                          </tr>
                                          <tr>
                                            <td style="padding-bottom: 22px;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Horisontal Line -->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0;">
                                        <tbody>
                                          <tr>
                                            <td class="lg-ml-block lg-ml-center" style="font-size: 14px; line-height: 1.6em; font-weight: 400; color: #8D8C95; font-family: -apple-system,BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;">
                                              <a href="http://some-custom-link.domain" target="_blank" style="font: inherit; color: #8D8C95; text-decoration: none; letter-spacing: -0.02em;">
                                                Notification settings
                                              </a>
                                              <a href="http://some-custom-link.domain" target="_blank" style="padding-left: 22px; padding-right: 12px; font: inherit; color: #8D8C95; text-decoration: none;">
                                                Support
                                              </a>
                                            </td>
                                            <td class="lg-ml-block lg-ml-center lg-ml-padd-t-soc" style="text-align: right;">
                                              <span style="display: inline-block;">
                                                <a href="https://lingu.com" target="_blank">
                                                  <img src="http://cdn.mcauto-images-production.sendgrid.net/8ea671b8989170b2/a425cc73-dc05-4b98-a703-53c972f4d260/77x32.png" alt="footer-logo-lingu" width="77" border="0" style="display: inline-block; width: 77px; height: auto; border: 0; font-size: 8px; color: #000000;"/>
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- Footer End -->
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            <!--[if IE]></td></tr></table><![endif]-->
            <!--[if mso]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>